name=ESPTime
version=1.0.0
author=Samuel Lehnen <samuel.t.lehnen@gmail.com>
maintainer=Samuel Lehnen <samuel.t.lehnen@gmail.com>
sentence=A simple library for converting Time into different formats, and syncing ESPs system time.
paragraph=Use ESPTime class for simple time format conversion. Use ESPSystemTime class as ESPs system Clock.
category=Timing
url=https://github.com/plsTrustMeImAnEngineer/ESPTime.git
architectures=esp32,esp8266